<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='leetcode_4'/>
        <page name='leetcode_15'/>
        <page name='leetcode_26'/>
        <page name='leetcode_27'/>
        <page name='naver_test'/>
        <page name='leetcode_9'/>
        <page name='leetcode_10'/>
        <page name='leetcode_22'/>
        <page name='leetcode_42'/>
        <page name='leetcode_45'/>
        <page name='leetcode_53'/>
    </pages>
</playground>